<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlayingCard contents]:PlayingCard.m">
      </ContextState>
      <ContextState
         contextName = "-[playingCardDeck init]:playingCardDeck.m">
      </ContextState>
      <ContextState
         contextName = "-[STFViewController setButtonsOutletArray:]:STFViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "card.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[STFViewController UpdateUI]:STFViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "card.contents">
            </PersistentString>
            <PersistentString
               value = "self.buttonsOutletArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[STFViewController flipCard:]:STFViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MatchingCardLogic initWithCardCount:usingDeck:]:MatchingCardLogic.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Deck drawRandomCard]:Deck.m">
         <PersistentStrings>
            <PersistentString
               value = "randomCard.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
